API_URL=http://localhost:1337/api

HOST=0.0.0.0
PORT=1337
APP_KEYS=dGET92Gkr6zXIjr+v5W5kw==,JE3KBTKULaXQE6Fz9L5gXA==,B1UQuUg2uQJZXP6aYm9FgA==,FTx7lPnyFxhzoRJKKl2d2Q==
API_TOKEN_SALT=ihO6spKoMUi85VwDuubiPA==
ADMIN_JWT_SECRET=/eBb750tnNPmnGrCKLRS7A==
TRANSFER_TOKEN_SALT=Ybdt35TajngyAIcC2fdUaQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-clpm1fh46foc73dbum30-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=fitgim
DATABASE_USERNAME=root
DATABASE_PASSWORD=Jh8R6I528A3zor1XGaMFYFMLrCg1gqrU
DATABASE_SSL=true
JWT_SECRET=pPzZlHrdMJwtUl9aWua+Vg==

CLOUDINARY_NAME   = dad7uxs7t
CLOUDINARY_KEY    = 549197868957365
CLOUDINARY_SECRET = k1ZkWdKpNfB9LxT1Cybw642ib1g